{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
</head>

<style>

    #hover{
    animation-duration:1s;
    animation-name: animate-container;
    animation-fill-mode: forwards;
    animation-delay:1s;
    animation-iteration-count: 3;
    }

    @keyframes animate-container {
    /* 0%{
        transform: translate3d(500px,0,0); opacity:0.25;
    }
    
    100%{
        transform:  translate3d(0,0,0); opacity:1;
    } */
    0%{
        transform: translate3d(0,-10vh,0);
    }
    

    50%{
        transform: translate3d(0,-80vh,0);
        rotate:180deg;
    }

    100%{
        transform:  translate3d(0,0,0);
        rotate:360deg;
    }
    }

</style>

<body style="height: 100vh; display:flex; flex-direction:column; align-items:stretch;">
    <div style="display: block; justify-content:center; align-items:center; text-align:center">
        <h1 class="text-center">The URL does not exist.</h1>
        <h3>Please call <a id="hover" style="color:red">DOMINICK HANZ JOSON</a> para bigyang kulay ang buhay mo.</h3>   
    </div>

</body>
</html>